<!DOCTYPE html>
<html>
  <head>
    <title>Positioning</title>
    <style>
      body {
        background-color: rgb(28, 31, 35);
        font-family: Arial, sans-serif;
      }

      header {
        background-image: url("https://images.hdqwalls.com/wallpapers/city-rain-blur-bokeh-effect-7w.jpg");
        background-color: #92a8d1;
        padding: 40px;
        text-align: center;
        color: white;
        font-size: 80px;
      }

      nav {
        background-color: #4773af6c;
        color: white;
        padding: 10px;
      }

      nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
      }

      nav li {
        float: left;
        margin-right: 10px;
      }

      nav li a {
        display: block;
        color: rgb(240, 236, 236);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .button {
        background-color: #92a8d1;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-top: 20px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #6c7b9f;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      footer {
        background-color: #333333;
        color: white;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        font-size: 14px;
        margin-top: auto;
        position: absolute;
        bottom: -50px;
        width: 100%;
      }

      footer a {
        color: white;
        text-decoration: none;
      }

      footer a:hover {
        color: #92a8d1;
        text-decoration: none;
      }
      img {
			max-width: 120%;
      float: left;
			margin-right: 20px;
      margin-top: 10%;
      border-radius: 10%;
			height:auto;
		  }
      p {
     color: rgb(233, 230, 230);
     font-family: Georgia;
     margin-left: 50px;
     margin-top: 100px;
      }
    </style>
  </head>
  <body>
    <header>
      <p>Welcome</p>
      <img src="image//pp1.jpg" alt="Header Image" width="250" height="250"/>
    </header>
    <nav>
      <ul>
        <li><a href="./WebDesign#2.html">About Me</a></li>
        <li><a href="./WebDesign#2.html">Address</a></li>
        <li><a href="./WebDesign#2.html">School</a></li>
        <li><a href="https://www.instagram.com/dknz._/">Sosial Media</a></li>
        <li><a href="./WebDesign#2.html">More</a></li>
        <li><a href="https://lynk.id/dika">Contact</a></li>
      </ul>
    </nav>
    <p>Jangan lupa kata pepatah china : Zǎo shang hǎo zhōng guó!
        Xiàn zài wǒ yǒu bing chilling
        Wǒ hěn xǐ huān bing chilling
        Dàn shì "sù dù yǔ jī qíng jiǔ" bǐ bing chilling
        "sù dù yǔ jī qíng, sù dù yǔ jī qíng jiǔ"
        Wǒ zuì xǐ huān
        Suǒ yǐ xiàn zài shì yīn yuè shí jiān
        Zhǔn bèi
        Yī, èr, sān Zǎo shang hǎo zhōng guó!
        Xiàn zài wǒ yǒu bing chilling
        Wǒ hěn xǐ huān bing chilling
        Dàn shì "sù dù yǔ jī qíng jiǔ" bǐ bing chilling
        "sù dù yǔ jī qíng, sù dù yǔ jī qíng jiǔ"
        Wǒ zuì xǐ huān
        Suǒ yǐ xiàn zài shì yīn yuè shí jiān
        Zhǔn bèi
        Yī, èr, sān Zǎo shang hǎo zhōng guó!
        Xiàn zài wǒ yǒu bing chilling
        Wǒ hěn xǐ huān bing chilling
        Dàn shì "sù dù yǔ jī qíng jiǔ" bǐ bing chilling
        "sù dù yǔ jī qíng, sù dù yǔ jī qíng jiǔ"
        Wǒ zuì xǐ huān
        Suǒ yǐ xiàn zài shì yīn yuè shí jiān
        Zhǔn bèi
        Yī, èr, sān
    </p>
    
    </div>
  </body>
</html>